<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FelipeApiDapperTemplate.Domain\FelipeApiDapperTemplate.Domain.csproj" />
    <ProjectReference Include="..\FelipeApiDapperTemplate.Infrastructure\FelipeApiDapperTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
