# felipe-api-dapper-template

./: FelipeApiDapperTemplate.sln  FelipeApiDapperTemplate.sln.backup  README.md
FelipeApiDapperTemplate.API/: FelipeApiDapperTemplate.API.csproj  FelipeApiDapperTemplate.http  Program.cs  appsettings.json
FelipeApiDapperTemplate.API/Controllers/: AuthenticationController.cs  CustomerController.cs
FelipeApiDapperTemplate.API/Extensions/: JwtTokenExtensions.cs  SwaggerExtensions.cs
FelipeApiDapperTemplate.Application/: FelipeApiDapperTemplate.Application.csproj
FelipeApiDapperTemplate.Application/Extensions/: EnumExtensions.cs
FelipeApiDapperTemplate.Application/Mapper/: MappingProfile.cs
FelipeApiDapperTemplate.Application/Mappers/: CustomerMapper.cs
FelipeApiDapperTemplate.Application/Services/: CustomerService.cs
FelipeApiDapperTemplate.Application/Services/Authentication/: AuthenticationService.cs  TokenService.cs
FelipeApiDapperTemplate.Application/Validators/: CreateCustomerValidator.cs  CreateUpdateCustomerValidator.cs  UpdateCustomerValidator.cs
FelipeApiDapperTemplate.Domain/Models/DTOs/: AuthenticationDTO.cs  CreateCustomerDTO.cs  CreateUpdateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
FelipeApiDapperTemplate.Domain/Models/Entities/: Customer.cs
FelipeApiDapperTemplate.Domain/Repositories/: ICustomerRepository.cs
FelipeApiDapperTemplate.Domain/Services/: ICustomerService.cs
FelipeApiDapperTemplate.Domain/Services/Authentication/: IAuthenticationService.cs  ITokenService.cs
FelipeApiDapperTemplate.Infrastructure/: FelipeApiDapperTemplate.Infrastructure.csproj
FelipeApiDapperTemplate.Infrastructure/Repositories/: CustomerRepository.cs
FelipeApiDapperTemplate.Infrastructure/Scripts/: scripts.sql
FelipeApiDapperTemplate.Tests/: AuthenticationServiceTests.cs  FelipeApiDapperTemplate.Tests.csproj
